/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgba(242, 242, 242, 0.882);
	--color-white: rgb(255, 255, 255);

	--text-color-second: rgb(68, 68, 68);
	--text-color-third: rgb(30, 159, 171);

	--first-color: rgb(110, 87, 224);
	--first-color-hover: rgb(40, 91, 212);

	--second-color: rgb(0, 201, 255);
	--third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}

/* ----- SMOOTH SCROLL ----- */
html{
	scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
	width: 10px;
	border-radius: 25px;
}
::-webkit-scrollbar-track{
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
	background: #ccc;
	border-radius: 35px;
}
::-webkit-scrollbar-thumb:hover{
	background: #888;
}
/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
	font-weight: 500;
	padding: 12px 20px;
	background: #efefef;
	border: white 1px solid;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.5s;
}
.btn>i{
	margin-right: 10px;
}
.btn:hover{
	background: var(--text-color-third);
	color: var(--color-white);
	opacity: 0.8;
	transition: 0.5s;
}
/* ----- GLOBAL ICONS DESIGN ----- */
i{
	font-size: 16px;
}
/* ------- BASE -------- */
body{
	background: var(--body-color);
}
.container{
	width: 100%;
	padding: relative;
}
/* ----- NAVIGATION BAR ----- */
nav{
	position: fixed;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 80px;
	line-height: 80px;
	background: var(--body-color);
	box-shadow: 0 2px 4px var(--first-shadow-color);
	padding-inline: 9vw;
	transition: 0.3s;
	z-index: 100;
}
.nav-logo{
	position: relative;
	padding-top: 15px;
}
.nav-name{
	color: var(--third-color);
	font-size: 30px;
	font-weight: 600;
}

.nav-logo span{
	position: absolute;
	top: -15px;
	right: -20px;
	font-size: 5em;
	color: var(--text-color-second)
}
.nav-menu, .nav_menu_list{
	display: flex;
}
.nav-menu .nav_menu_list{
	list-style: none;
	position: relative;
}
.nav-link{
	text-decoration: none;
	color: var(--text-color-second);
	font-size: 15px;
	font-weight: 500;
	padding-inline: 15px;
	margin-inline: 20px;
	cursor: pointer;
	transition: 0.3s;
}
.nav-link:hover{
	background: var(--text-color-third);
	color: var(--color-white);
	border-radius: 10px;
	transition: 0.5s;
	width: 100%;
}
.nav-menu-btn{
	display: none;
}
.nav-menu-btn i{
	font-size: 28px;
	cursor: pointer;
}
.active-link{
	position: relative;
	color: var(--text-color-third);
	transition: 0.3;
}
.active-link::after{
	content: "";
	position: absolute;
	bottom: -15px;
	left: 50%;
	width: 5px;
	height: 5px;
	background: var(--text-color-third);
	transform: translate(-50%, -50%);
	border-radius: 50%;
}

/* ----- WRAPPER DESIGN ----- */
.wrapper{
	padding-inline: 10vw;

}

/* ----- FEATURED BOX ----- */
.featured-box{
	position: relative;
	display: flex;
	height: 100vh;
	min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
	position: relative;
	display: flex;
	justify-content: center;
	min-height: 80vh;
	flex-direction: column;
	width: 50%;
	padding-left: 20px;
}
.featured-text-card span{
	background-color: var(--text-color-third);
	color: var(--color-white);
	font-size: 12px;
	padding: 3px 8px;
	border-radius: 5px;
}
.featured-name{
	font-size: 50px;
	font-weight: 600;
	margin-block: 20px;
	display: inline-flex;
}

.typedText{
	text-transform: capitalize;
	color: var(--text-color-third);
}
.featured-text-info{
	font-size: 15px;
	margin-bottom: 30px;
	color: var(--text-color-second);
}
.featured-text-btn{
	display: flex;
	gap:20px;
}
.blue-btn{
	background: var(--text-color-third);
	color: var(--color-white);
}

.blue-btn:hover{
	opacity: 0.4;
}

.social_icons{
	display: flex;
	margin-top: 5em;
	gap: 30px;
}
.icon{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	background: var(--color-white);
	border-radius: 50%;
	box-shadow: 0 2px 6px var(--first-shadow-color);
	cursor: pointer;
	transition: .5s;
}
.icon:hover{
	background: var(--text-color-third);
	color: var(--color-white);
	transition: .5s;
}
/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
	display: flex;
	justify-content: right;
	align-content: center;
	min-height: 80vh;
	width: 50%;
}
.image{
	margin: auto 0;
	width:300px;
	height: 300px;
	border-radius: 55% 45% 55% 45%;
	overflow: hidden;
	animation: imgFloat 7s ease-in-out infinite;
	
}
.image img{
	width: 300px;
	height: 300px;
	object-fit: cover;
}

.scroll-btn{
	position: absolute;
	bottom: 0;
	left: 50%;
	translate: -50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 25px;
	border-radius: 35px;
	box-shadow: 0 2px 5px var(--first-shadow-color);
	gap: 5px;
	text-decoration: none;
	color: var(--text-color-second);
	background: var(--color-white);
	transition: 0.5s;
	font-size: 10px;
}
.scroll-btn:hover{
	color: var(--text-color-third);
	transition: 0.7s;
}

/* ----- MAIN BOX ----- */
.section{
	padding-block: 5em;
}
.row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 50px;
}
.col{
	display: flex;
	width: 50%;
}
.top-header{
	text-align: center;
	margin-bottom:5em
}
.top-header h1{
	color: var(--text-color-second);
	font-weight: 600;
	margin-bottom: 10px; 
}
.top-header span{
	color:#999;
}
h3{
	color: var(--text-color-second);
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 15px;
}

.licon{
	color:#000000;
}
/* -- ## --- RESUABLE CSS -- ## -- */
/* ----- ABOUT INFO ----- */
.about-info{
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-block: 30px 70px;
	padding-inline: 20px;
	width: 100%;	
	background: var(--color-white);
	box-shadow: 0 2px 4px var(--first-shadow-color);
	border-radius: 20px;
}
.about-info p{
	text-align: center;
	font-size: 15px;
	color: #777;
}
.about-btn button{
	position: absolute;
	right: 20px;
	bottom: 20px;
	background: var(--text-color-third);
	color: var(--color-white);
	border-radius: 30px;
	transition: 0.2s;
}
.about-btn button:hover{
	background: var(--first-color);
	transition: 0.5s;
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
	margin: 10px;
	/*padding-block: 30px 70px;
	padding-inline: 20px;
	width: 100%;	
	background: var(--color-white);
	box-shadow: 0 2px 4px var(--first-shadow-color);
	border-radius: 20px;*/
}
.skills-header{
	margin-bottom: 30px;
}
.skills-list{
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}
.skills-list span{
	background: var(--text-color-third);
	color: var(--color-white);
	padding: 2px 10px;
	border-radius: 20px;
	font-size: 14px;
	border-radius: 5px;
}

/* ----- PROJECTS BOX ----- */
.project-container{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;
	gap: 20px;
}
.project-box{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 30%;
	height: 250px;
	background: var(--color-white);
	box-shadow: 0 2px 4px var(--first-shadow-color);
	border-radius: 20px;
	overflow: hidden;
	transition: 0.5s;
}
.project-box>i{
	font-size: 50px;
	color: var(--text-color-third);
	margin-bottom: 20px;
}
.project-box label{
	font-size: 15px;
	color:#777;
}
.project-box::after,.contact-info::after{
	content: "";
	position: absolute;
	bottom: -100%;
	width: 100%;
	height: 100%;
	background: var(--text-color-third);
	opacity: 0.5;
	transition: 0.5s;	
	z-index: 1;

}
.project-box:hover.project-box::after, 
.contact-info:hover.contact-info::after{
	bottom: 0;
	transition: 0.2s;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>label, 
.project-box:hover.project-box>h3{
	color: var(--color-white);
	transition: 0.2s;
	z-index: 2;
}


/* ----- CONTACT BOX ----- */
.contact-info{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 315px;
	padding-block: 30px 70px;
	padding-inline: 20px;
	padding: 20px 30px;
	background: var(--text-color-third);
	box-shadow: 0 2px 4px var(--first-shadow-color);
	border-radius: 20px;
	overflow: hidden;
}
.contact-info>h2{
	color: var(--color-white);
	font-weight: 600;
	margin-bottom: 20px;
}
.contact-info>p{
	display: flex;
	color: var(--color-white);
	text-align: center;
	gap: 10px;
	margin-block: 5px;
}
.contact-info p>i{
	font-size: 18px;
}
.contact-info::after{
	background: var(--color-white);
	opacity: 1;
}
.contact-info.contact-info:hover.contact-info h2,
.contact-info.contact-info:hover.contact-info p,
.contact-info.contact-info:hover.contact-info i{
	color: #777;
	transition: 0.5s;
	z-index: 2;
}
/* ----- CONTACT FORM ----- */
.form-control{
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 10px;
}
.form-inputs{
	position: relative;
	display: flex;
	width: 100%;
	gap: 10px;
}
.input-field{
	width: 50%;
	height: 55px;
	background: transparent;
	border: 1px solid var(--color-white);
	border-radius: 10px;
	padding-inline: 20px;
	outline: none;
}
textarea{
	width: 100%;
	height: 150px;
	background: transparent;
	border: 2px solid var(--color-white);
	border-radius: 10px;
	padding: 15px 20px;
	outline: none;
	/* resize: none; */
}
.form-button>.btn{
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--text-color-third);
	color: var(--color-white);
}
.form-button>.btn:hover{
	background: var(--first-color);
	transition: 0.2s;
}
.form-button>.btn>i{
	font-size: 18px;
	rotate: -45deg;
	margin-left: 5px;
}

/* ----- FOOTER BOX ----- */
footer{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 30px;
	width: 100%; 
	background: #f8f8f8;
	padding-block: 40px 60px;
}
.top-footer p{
	font-size: 25px;
	font-weight: 600;
}
.middle-footer .footer-menu{
	display: flex;
	/* gap: 20px; */
}
.footer_menu_list{
	list-style: none;
}
.footer_menu_list a{
	text-decoration: none;
	color: var(--text-color-second);
	font-size: 15px;
	font-weight: 500;
	padding-inline: 15px;
	margin-inline: 20px;
	cursor: pointer;
	transition: 0.3s;
}
.footer-social-icons{
	display: flex;
	gap: 20px;
}
.bottom-footer a{
	color:var(--text-color-third);
	font-weight: 600;
}
.bottom-footer{
	font-size: 12px;
	margin-top: 10px;
}
#codef{
	transform: scaleX(-1);
}


@keyframes imgFloat{
	0%, 100%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(10px);
		border-radius: 45% 55% 45% 55%;
	}
}
@media only screen and (max-width: 1370px) {
	.featured-text{
		padding: 0;
		width: 100%;
		order: 2;
		justify-content: center;
		align-content: flex-start;
		min-height: 60vh;
	}
	.featured-box{
		flex-direction: column;
		justify-content: center;
		height: 100vh;
	}	
	.image, .image img{
		width: 250px;
		height: 250px;
	}
	.featured-image{
		width: 100%;
		order: 1;
		justify-content: center;
		min-height: 150px;
	}
}
	/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {	
	.image, .image img{
		width: 250px;
		height: 250px;
	}
	.social_icons{
		display: flex;
		justify-content: center;
		gap: 30px;
	}
	
}
/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
	.nav-button{
		display: none;
	}
	.nav-menu.responsive{
		left: 60%;
	}
	.nav-menu{
		position: fixed;
		top: 80px;
		left:100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 40%;
		min-height: 450px;
		height: 90vh;
		transition: 0.6s;
		background: var(--color-whiter);
		backdrop-filter: blur(20px);
		box-shadow: 0 2px 4px var(--first-shadow-color);
	}
	.nav_menu_list{
		flex-direction: column;
	}
	.nav-menu-btn{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.featured-box{
		flex-direction: column;
		justify-content: center;
		height: 100vh;
	}	
	.featured-text{
		width: 100%;
		order: 2;
		justify-content: center;
		align-content: flex-start;
		min-height: 60vh;
	}
	
	
	.social_icons{
		margin-top: 2em;
	}
	.featured-image{
		width: 100%;
		order: 1;
		justify-content: center;
		min-height: 150px;
	}
	
	.image, .image img{
		width: 150px;
		height: 150px;
	}
	.row{
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 50;
	}
	.col{
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.about-info, .contact-info{
		width: 100%;
	}
	.project-container{
		justify-content: center;
	}
	.project-box{
		width: 80%;
	}
	
}
@media only screen and (max-width: 665px){
	.featured-name{
		font-size: 30px;
	}
	.featured-name .dynamic{
		margin-left: 15px;
		margin-top: -22px;
		height: 90px;
		line-height: 90px;
	
		overflow: hidden; 
	}
}
	
	/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
@media only screen and (max-width: 540px){

	.project-box{
		width:100%;
	}
	.form-inputs{
		flex-direction: column;
	}
	.input-field{
		width: 100%;
	}
}
